{
	"name": "play.adam.nz.git",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@playwright/test": "^1.45.3",
		"@sveltejs/adapter-auto": "^3.2.2",
		"@sveltejs/kit": "^2.5.18",
		"@sveltejs/vite-plugin-svelte": "^3.1.1",
		"@types/eslint": "^8.56.11",
		"@types/md5": "^2.3.5",
		"eslint": "^9.8.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-perfectionist": "^2.11.0",
		"eslint-plugin-svelte": "^2.43.0",
		"globals": "^15.8.0",
		"prettier": "^3.3.3",
		"prettier-plugin-svelte": "^3.2.6",
		"svelte": "5.0.0-next.198",
		"svelte-check": "^3.8.5",
		"tslib": "^2.6.3",
		"typescript": "^5.5.4",
		"typescript-eslint": "8.0.0-alpha.54",
		"vite": "^5.3.5",
		"vitest": "^1.6.0"
	},
	"type": "module",
	"dependencies": {
		"@picocss/pico": "^2.0.6",
		"md5": "^2.3.0",
		"open-props": "^1.7.5",
		"pocketbase": "^0.21.4"
	}
}
